# Specify desired browser name to test
browserName=chrome

#Amazon
#Xpaths
amazonURL=https://www.amazon.in
AmazonLoginbtn=//span[text()='Hello, Sign in']
amazonUsernameField=//input[@id='ap_email']
continue=//input[@id='continue']
amazonPasswordField=//input[@id='ap_password']
amazonSignInSubmit=//input[@id='signInSubmit']
amazonLogOutBtn=//span[text()='Sign Out']
HelloSuresh = //span[text()='Hello, suresh']
amazonInvalidLoginMessagePath=//div[@id='auth-error-message-box']

# Messages & Titles to validate (Assertions)
amazonPageTitle=Online Shopping site in India


#Requirement1 -- C learn
cUserName=//input[@id='userNameInput']
cPassword=//input[@id='passwordInput']
loginBtn=//input[@class='desktopsubmit']
accept=//input[@id='idSIButton9']
mainSearchIcon=//i[@class='fa fa-search']
searchBox=//input[@type='text']
textSearchIcon=//i[@class='fa fa-lg fa-search text-primary']
course=//a[text()='Selenium and Java']
frameXpath=//iframe[@id='productPillarFrame']
coursetitleXpath=//h1[@id='activityTitle']


#Values
cLearnURL=https://cognizantlearning.sumtotal.host/
cUN=kHuCqfv07Dw=
cPW=IH8dweqvQJ6JJSpQl9fUJg==
searchText=Big Data
CourseTitle=Azure Big Data


#Requirement2 -- Insights
insightsUrl=https://insights.softvision.com/
profileNameXpath=//span[text()='Suresh Dalavayi']

#Values
iUN=
iPW=
profileName=Suresh Dalavayi


#Requirement3 -- Flipkart
fUserName=//span[@class='s-YM1W']/parent::div/child::input[@type='text']
fPassword=//span[@class='s-YM1W']/parent::div/child::input[@type='password']
floginBtn=//span[text()='Login']/parent::button[@type='submit']
account=//div[text()='Suresh ']
wishList=//div[text()='Wishlist']

#Values
flipkartURL=https://www.flipkart.com
fUN=
fPW=


